body {
  font-family: sans-serif;
}
.navcss {
  background-color: white !important;
}
.left {
  margin-right: 450px;
}
.left a {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Poppins", sans-serif;
}
.left a span {
  color: #106eea;
}
.dropdowncss,
.a-css {
  background-color: transparent;
  color: black;
  border: none;
}
.a-css-active {
  color: #106eea !important;
}
.z-inbex-css {
  margin-top: 150px;
}

.header-css h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #222222;
  font-family: "Poppins", sans-serif;
}
.header-css h1 span {
  color: #106eea;
}
.header-css h2 {
  line-height: 24px;
  margin-bottom: 30px;
  color: #555555;
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;
}
.header-css .button-css a {
  margin: 8px 0px 0px 50px;
  text-decoration: none;
  color: #222222;
  font-size: 13px;
  font-weight: 600;
}
.header-img-css {
  width: 100%;
}
/* start cards */
.cards {
  margin-top: 50px;
  margin-bottom: 50px;
}

.card .card-body i {
  font-size: 40px;
  transition: 0.3s all ease-in;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: 0.3s all ease-out;
}

.card-section-hover:hover {
  background-color: #106eea;
  color: white;
  transition: 0.5s;
}

.card-section-hover:hover i {
  color: white !important; /* Use !important to ensure the style takes precedence */
}
/* end cards */

/* start about */
.about-section .icon-css {
  margin: 0px 0px 70px 0px;
  padding: 20px 20px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cont-css {
  margin: 0px 0px 70px 0px !important;
}

.progress-section-css {
  margin: 50px 0px;
}

/* end about */

/* start statics */
.counter-box {
  position: relative;
}

.counter-circle {
  position: absolute;
  height: 56px;
  width: 56px;
  border: 5px solid white;
  top: -30px;
}

.clients-container {
  background-color: #f6f9fe;
}

.services-card {
  padding: 80px 20px;
  border: 1px solid #e2eefd;
}

.services-card .icon-container {
  width: 64px;
  height: 64px;
  background-color: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
}

.services-card .icon-container i {
  font-size: 28px;
}

.boxes-css .box-css {
  padding: 30px 25px;
  /* margin: 1px 1px; */
  width: 25%;
  position: relative;
  text-align: center;
  background: #f1f6fe;
  border: 1px solid #ffffff;
}
/* end statics */

/* start services */
.services-section .service-title-css {
  margin: 40px 0px 10px 0px;
  padding: 6px 10px;
  border-radius: 20px;
  background-color: #e7f1fd;
  color: #106eea;
}
/* end services */

/* start Slider Section */
.carousel-indicators {
    position: static;
  }
  
  .carousel-indicators button {
    width: 12px !important;
    height: 12px !important;
    border-radius: 100%;
  }
  
  .carousel-indicators .active {
    background-color: #106eea;
  }
  
  .img-slider-section {
    background-image: url("/assets/images/testimonials-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .carousel-item {
    height: 300px;
  }
  
  .carousel-item .cr-img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: 6px solid rgba(255, 255, 255, 0.3);
  }
  
  .carousel-item .cr-img img {
    border-radius: 50px;
  }
  
  .carousel-caption {
    position: static;
  }
  
  .slider-overlay {
    padding-top: 80px;
    padding-bottom: 80px;
    background: rgba(8, 8, 8, 0.6);
    z-index: 999999999;
    height: 100%;
  }
  /* end slider section */

/* start portfolio section */

.nav .nav-item .nav-link {
    font-weight: 700;
  }
  
  .nav .nav-item .nav-link:hover {
    color: #106eea !important;
  }
  
  .portfolio-title-css{
    margin: 40px 0px 10px 0px;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #e7f1fd;
    color: #106eea;
  }
  /*end portfolio section  */

  /* start Team Section */
.team-section {
    background-color: #f6f9fe;
    height: fit-content;
  }
/* end team section */

/* start Pricing  Section*/
.crd-body h3 {
    position: relative;
    width: fit-content;
  }
  .crd-body .dollar {
    position: absolute;
    font-size: 20px;
    left: -20px;
  }
  
  .crd-body .number {
    font-size: 36px;
  }
  
  .crd-body .month {
    font-size: 16px;
  }
  
  .crd {
    position: relative;
    overflow: hidden;
  }
  
  .crd-header .mark {
    position: absolute;
    top: 20px;
    right: -50px;
    transform: rotate(45deg);
    padding-left: 50px;
    padding-right: 50px;
  }
  .pricing-title-css{
    margin: 40px 0px 10px 0px;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #e7f1fd;
    color: #106eea; 
  }
/* end pricing section */

/* FAQ Section */
.faq-title-css{
    margin: 40px 0px 10px 0px;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #e7f1fd;
    color: #106eea; 
}
.fq-section {
    background-color: #f6f9fe;
    height: fit-content;
  }
  
  .a-button {
    font-size: 18px;
  }
  .a-button:hover {
    color: #106eea;
  }
  
  .a-button:focus {
    outline: none;

  }
  /* end FAQ section */

/* start contact section */
.contact-title-css{
    margin: 40px 0px 10px 0px;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: #e7f1fd;
    color: #106eea; 
}
/* end contact section */

.subscribe-section-css{
    background-color: #f6f9fe;
    height: fit-content;
}
.input-css{
    padding: 10px 20px !important;
}